{
  "version": 2,
  "rewrites": [
    {
      "source": "/oauth/(.*)",
      "destination": "https://apsso.online/oauth/$1"
    },
    {
      "source": "/application/(.*)",
      "destination": "https://apsso.online/application/$1"
    },

    {
      "source": "/auth/verify",
      "destination": "https://apsso.online/auth/verify"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
